REACT_APP_ENVIRONMENT=PROD
REACT_APP_ERP_BASE_URL=https://apigw.inveniacorp.com/erp-service/v1
REACT_APP_GW_BASE_URL=https://apigw.inveniacorp.com/gw-service/v1
REACT_APP_PORTAL_BASE_URL=http://apigw.inveniacorp.com/portal-service/v1
