REACT_APP_ENVIRONMENT=DEV
REACT_APP_ERP_BASE_URL=https://localhost:8010/erp-service/v1
REACT_APP_GW_BASE_URL=http://localhost:8011/gw-service/v1
REACT_APP_PORTAL_BASE_URL=http://localhost:8012/portal-service/v1
