REACT_APP_ENVIRONMENT=DEV
REACT_APP_ERP_BASE_URL=https://localhost:8000/erp-service/v1
REACT_APP_GW_BASE_URL=http://localhost:8000/gw-service/v1
REACT_APP_PORTAL_BASE_URL=http://localhost:8000/portal-service/v1
